<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Warden Outing Dashboard</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="dashboard-container">
    <h1>🗂 Warden Outing Requests</h1>

    <table id="outingTable">
      <thead>
        <tr>
          <th>Student Email</th>
          <th>Reason</th>
          <th>Out Date</th>
          <th>Return Date</th>
          <th>Status</th>
          <th>Update</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="js/warden-outings.js"></script>
</body>
</html>
