<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Warden - Outing Requests</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h2>🚪 Student Outing Requests</h2><br>
  <table id="outing-table" border="1">
    <thead>
      <tr>
        <th>Name</th>
        <th>Destination</th>
        <th>Purpose</th>
        <th>Duration</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="outingTableBody"></tbody>
  </table>

  <script src="warden-outings.js"></script>
</body>
</html>
