<!DOCTYPE html>
<html>
<head>
  <title>Post Announcement</title>
  <link rel="stylesheet" href="css/warden-dashboard.css" />
</head>
<body>
  <h1>📢 Create Announcement</h1>
  <form id="announcementForm">
    <input type="text" id="heading" placeholder="Heading" required><br><br>
    <textarea id="message" placeholder="Announcement message..." required></textarea><br><br>
    <button type="submit">Post Announcement</button>
  </form>

  <script src="js/warden-announcement.js"></script>
</body>
</html>
