body {
  background: linear-gradient(135deg, #e0f7fa, #80deea);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 20px;
}

.dashboard {
  max-width: 800px;
  margin: auto;
}

h1 {
  text-align: center;
  color: #004d40;
}

.card {
  background: #ffffff;
  margin: 20px 0;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin-top: 0;
  color: #00796b;
}

.status.pending {
  color: #e65100;
  font-weight: bold;
}

.status.resolved {
  color: #2e7d32;
  font-weight: bold;
}

.sos {
  background-color: #d32f2f;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.sos:hover {
  background-color: #b71c1c;
}
textarea {
  width: 100%;
  height: 80px;
  margin: 10px 0;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}

button[type="submit"] {
  padding: 8px 16px;
  background: #006994;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background: #004c70;
}
#logoutBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: crimson;
  color: white;
  border: none;
  padding: 8px 14px;
  cursor: pointer;
  border-radius: 6px;
}
.emergency-section {
  background: linear-gradient(135deg, #ff4e50, #f9d423);
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.4);
}

.emergency-section h2 {
  margin-bottom: 10px;
  font-size: 24px;
}

.sos-btn {
  padding: 12px 24px;
  background-color: #c70039;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 5px #fff;
}

.sos-btn:hover {
  background-color: #a1002f;
}
.return-btn {
  background: green;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  border: none;
  margin-top: 10px;
}
