body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
}

.dashboard {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  padding: 20px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.3);
}

.sidebar h2 {
  font-size: 24px;
  color: #fff;
}

.sidebar nav a {
  display: block;
  color: #ccc;
  padding: 10px 0;
  text-decoration: none;
  transition: 0.3s;
}

.sidebar nav a.active,
.sidebar nav a:hover {
  color: #fff;
  font-weight: bold;
}

.main-content {
  flex-grow: 1;
  padding: 40px;
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  padding: 20px;
  border-radius: 20px;
  color: white;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.gradient-blue {
  background: linear-gradient(to right, #36d1dc, #5b86e5);
}

.gradient-green {
  background: linear-gradient(to right, #11998e, #38ef7d);
}

.gradient-red {
  background: linear-gradient(to right, #ff416c, #ff4b2b);
}

.card button {
  margin-top: 10px;
  background: white;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}
.status-overview {
  margin-top: 60px;
  animation: slide-up 1s ease;
}

.sos-card {
  animation: pulse-bg 2s infinite alternate;
}

.pulse-btn {
  background: white;
  color: red;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
  transition: transform 0.2s;
}

.pulse-btn:hover {
  transform: scale(1.05);
  background: #ffeaea;
}

@keyframes pulse-bg {
  0% { background-color: #ff4d4d; }
  100% { background-color: #ff6666; }
}

@keyframes slide-up {
  from { opacity: 0; transform: translateY(40px); }
  to   { opacity: 1; transform: translateY(0); }
}
.modal-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(4px);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: white;
  border-radius: 16px;
  padding: 30px;
  width: 400px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to   { transform: translateY(0); opacity: 1; }
}

.modal-content h2 {
  color: #00796b;
  margin-bottom: 20px;
}

.modal-content label {
  font-weight: 500;
  display: block;
  margin-top: 10px;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-top: 5px;
  margin-bottom: 10px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.submit-btn {
  background: linear-gradient(to right, #36d1dc, #5b86e5);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.cancel-btn {
  background: transparent;
  border: 1px solid #aaa;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}
