body {
  background: linear-gradient(135deg, #00aaff, #004466); /* Peacock Blue */
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background: white;
  padding: 35px 30px;
  border-radius: 16px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
  width: 350px;
  text-align: center;
  transition: 0.3s ease;
}

.logo {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.login-container h2 {
  margin-bottom: 5px;
  color: #003344;
}

.tagline {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0 20px;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  background: #006994;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

button[type="submit"]:hover {
  background: #004d6e;
}

a {
  display: block;
  margin-top: 10px;
  font-size: 13px;
  color: #0077aa;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.toggle-role {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.toggle-role button {
  flex: 1;
  padding: 8px;
  margin: 0 5px;
  border: 1px solid #ccc;
  background-color: #edf2f7;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.2s ease;
}

.toggle-role .active {
  background-color: #006994;
  color: white;
}
.emergency-view {
  background: #fff3f3;
  border: 2px solid #ff4e4e;
  border-radius: 12px;
  padding: 20px;
  margin-top: 30px;
}

#emergencyList li {
  background: #ffcccc;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  font-weight: bold;
}
select,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  box-sizing: border-box;
}

select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}
input[type="tel"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}
