body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f4f8fb;
  color: #333;
}

.header {
  background: #0c4e8d;
  color: white;
  padding: 20px;
  text-align: center;
}

.main-container {
  padding: 30px;
}

.welcome-card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.quick-actions h3 {
  margin-bottom: 15px;
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.action-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  text-decoration: none;
  color: #333;
  transition: 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}

.action-card span {
  font-size: 30px;
}

.action-card h4 {
  margin: 10px 0 5px;
}

.action-card p {
  font-size: 14px;
  color: #666;
}

.blue    { background: #e6f1ff; }
.purple  { background: #f2eaff; }
.red     { background: #ffe5e5; }
.cyan    { background: #e5ffff; }
.violet  { background: #f0f0ff; }
.orange  { background: #fff3e0; }
.dashboard {
  padding: 40px;
  font-family: 'Poppins', sans-serif;
  background-color: #f5f9ff;
  min-height: 100vh;
}

.profile-box {
  background: #fff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 500px;
}
/* Sidebar styles */
.sidebar {
  position: fixed;
  
  left: 0;
  width: 220px;
  height: calc(100% - 70px); /* adjust for header height */
  background: linear-gradient(to bottom right, #4b6cb7, #182848);
  padding: 20px 10px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin-bottom: 20px;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  display: block;
  padding: 10px 15px;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.sidebar ul li a:hover {
  background: rgba(255, 255, 255, 0.1);
}

.main-container {
  margin-left: 240px; /* Adjust based on sidebar width */
  padding: 20px;
}
.announcement-section {
  background: white;
  padding: 20px;
  margin-top: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
